export DEPLOY_TAG=${CIRCLE_SHA1:0:7}
export SERVER_USER=root
export SERVER_PORT=22

export APP_NAME=sooperdooper
export SERVER_HOST=ip-address-of-your-server
export DOCKERHUB_EMAIL=your-docker-hub-email
export DOCKERHUB_USER=your-docker-hub-user-name
export DOCKERHUB_ORG=your-docker-hub-org-name
export DOCKERHUB_PASS=your-docker-hub-password
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=your-postgres-password